Latitude,Longitude,Datum,Horizontal Accuracy,State Code,County Code,Site Num,Parameter Code,POC,AQS Parameter Desc,Date Local,24 Hour Local,Date GMT,24 Hour GMT,Year GMT,Day In Year GMT,Sample Measurement,Units of Measure,Sample Duration,Sample Frequency,Detection Limit,Measurement Uncertainty,Qualifier Description,Method Type,Method Description
33.901389,-118.205,"WGS84",1,"06","037","1302","68101",1,"Sample Flow Rate- CV","2017-01-01","00:00","2017-01-01","08:00",2017,1,.4,"Percent","24 HOUR","",.1,,"","Non-Federal Reference","INSTRUMENTAL-Calculation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","68101",1,"Sample Flow Rate- CV","2017-01-01","00:00","2017-01-01","08:00",2017,1,.1,"Percent","24 HOUR","",.1,,"","Non-Federal Reference","INSTRUMENTAL-Calculation"
34.01194,-118.06995,"WGS84",1,"06","037","1602","68101",1,"Sample Flow Rate- CV","2017-01-01","00:00","2017-01-01","08:00",2017,1,.2,"Percent","24 HOUR","",.1,,"","Non-Federal Reference","INSTRUMENTAL-Calculation"
34.19925,-118.53276,"WGS84",0,"06","037","1201","68101",1,"Sample Flow Rate- CV","2017-01-01","00:00","2017-01-01","08:00",2017,1,.3,"Percent","24 HOUR","",.1,,"","Non-Federal Reference","INSTRUMENTAL-Calculation"
34.1365,-117.92391,"WGS84",0,"06","037","0002","68101",1,"Sample Flow Rate- CV","2017-01-01","00:00","2017-01-01","08:00",2017,1,.2,"Percent","24 HOUR","",.1,,"","Non-Federal Reference","INSTRUMENTAL-Calculation"
34.06659,-118.22688,"WGS84",0,"06","037","1103","68101",1,"Sample Flow Rate- CV","2017-01-01","00:00","2017-01-01","08:00",2017,1,.1,"Percent","24 HOUR","",.1,,"","Non-Federal Reference","INSTRUMENTAL-Calculation"
33.79236,-118.17533,"WGS84",.1,"06","037","4004","68101",1,"Sample Flow Rate- CV","2017-01-01","00:00","2017-01-01","08:00",2017,1,.1,"Percent","24 HOUR","",.1,,"","Non-Federal Reference","INSTRUMENTAL-Calculation"
33.82376,-118.18921,"WGS84",0,"06","037","4002","68101",1,"Sample Flow Rate- CV","2017-01-01","00:00","2017-01-01","08:00",2017,1,.1,"Percent","24 HOUR","",.1,,"","Non-Federal Reference","INSTRUMENTAL-Calculation"
34.1326,-118.1272,"WGS84",0,"06","037","2005","68101",1,"Sample Flow Rate- CV","2017-01-01","00:00","2017-01-01","08:00",2017,1,.2,"Percent","24 HOUR","",.1,,"","Non-Federal Reference","INSTRUMENTAL-Calculation"
34.19925,-118.53276,"WGS84",0,"06","037","1201","68102",1,"Sample Volume","2017-01-01","00:00","2017-01-01","08:00",2017,1,24,"Cubic meter","24 HOUR","",8,,"","Non-Federal Reference","INSTRUMENTAL-CALCULATION"
34.06659,-118.22688,"WGS84",0,"06","037","1103","68102",1,"Sample Volume","2017-01-01","00:00","2017-01-01","08:00",2017,1,24.1,"Cubic meter","24 HOUR","",8,,"","Non-Federal Reference","INSTRUMENTAL-CALCULATION"
34.1326,-118.1272,"WGS84",0,"06","037","2005","68102",1,"Sample Volume","2017-01-01","00:00","2017-01-01","08:00",2017,1,24,"Cubic meter","24 HOUR","",8,,"","Non-Federal Reference","INSTRUMENTAL-CALCULATION"
34.1365,-117.92391,"WGS84",0,"06","037","0002","68102",1,"Sample Volume","2017-01-01","00:00","2017-01-01","08:00",2017,1,24,"Cubic meter","24 HOUR","",8,,"","Non-Federal Reference","INSTRUMENTAL-CALCULATION"
33.901389,-118.205,"WGS84",1,"06","037","1302","68102",1,"Sample Volume","2017-01-01","00:00","2017-01-01","08:00",2017,1,24,"Cubic meter","24 HOUR","",8,,"","Non-Federal Reference","INSTRUMENTAL-CALCULATION"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","68102",1,"Sample Volume","2017-01-01","00:00","2017-01-01","08:00",2017,1,24.1,"Cubic meter","24 HOUR","",8,,"","Non-Federal Reference","INSTRUMENTAL-CALCULATION"
34.01194,-118.06995,"WGS84",1,"06","037","1602","68102",1,"Sample Volume","2017-01-01","00:00","2017-01-01","08:00",2017,1,24,"Cubic meter","24 HOUR","",8,,"","Non-Federal Reference","INSTRUMENTAL-CALCULATION"
33.82376,-118.18921,"WGS84",0,"06","037","4002","68102",1,"Sample Volume","2017-01-01","00:00","2017-01-01","08:00",2017,1,24.1,"Cubic meter","24 HOUR","",8,,"","Non-Federal Reference","INSTRUMENTAL-CALCULATION"
33.79236,-118.17533,"WGS84",.1,"06","037","4004","68102",1,"Sample Volume","2017-01-01","00:00","2017-01-01","08:00",2017,1,24,"Cubic meter","24 HOUR","",8,,"","Non-Federal Reference","INSTRUMENTAL-CALCULATION"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","68103",1,"Ambient Min Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,5.3,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
34.1365,-117.92391,"WGS84",0,"06","037","0002","68103",1,"Ambient Min Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,4.6,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
33.79236,-118.17533,"WGS84",.1,"06","037","4004","68103",1,"Ambient Min Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,5.7,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
34.19925,-118.53276,"WGS84",0,"06","037","1201","68103",1,"Ambient Min Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,4.6,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
33.82376,-118.18921,"WGS84",0,"06","037","4002","68103",1,"Ambient Min Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,5.2,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
34.01194,-118.06995,"WGS84",1,"06","037","1602","68103",1,"Ambient Min Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,6.8,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
34.06659,-118.22688,"WGS84",0,"06","037","1103","68103",1,"Ambient Min Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,6.5,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
34.1326,-118.1272,"WGS84",0,"06","037","2005","68103",1,"Ambient Min Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,7.8,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
33.901389,-118.205,"WGS84",1,"06","037","1302","68103",1,"Ambient Min Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,4,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
34.01194,-118.06995,"WGS84",1,"06","037","1602","68104",1,"Ambient Max Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,16.4,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
33.82376,-118.18921,"WGS84",0,"06","037","4002","68104",1,"Ambient Max Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,16.6,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","68104",1,"Ambient Max Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,16.2,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
34.1365,-117.92391,"WGS84",0,"06","037","0002","68104",1,"Ambient Max Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,15.1,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
34.06659,-118.22688,"WGS84",0,"06","037","1103","68104",1,"Ambient Max Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,17.2,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
34.19925,-118.53276,"WGS84",0,"06","037","1201","68104",1,"Ambient Max Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,15.1,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
34.1326,-118.1272,"WGS84",0,"06","037","2005","68104",1,"Ambient Max Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,15.5,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
33.901389,-118.205,"WGS84",1,"06","037","1302","68104",1,"Ambient Max Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,15.6,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
33.79236,-118.17533,"WGS84",.1,"06","037","4004","68104",1,"Ambient Max Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,15,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
33.82376,-118.18921,"WGS84",0,"06","037","4002","68105",1,"Average Ambient Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,10.9,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
33.79236,-118.17533,"WGS84",.1,"06","037","4004","68105",1,"Average Ambient Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,10.3,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
34.01194,-118.06995,"WGS84",1,"06","037","1602","68105",1,"Average Ambient Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,11.6,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
33.901389,-118.205,"WGS84",1,"06","037","1302","68105",1,"Average Ambient Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,9.7,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","68105",1,"Average Ambient Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,11,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
34.1365,-117.92391,"WGS84",0,"06","037","0002","68105",1,"Average Ambient Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,10.1,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
34.06659,-118.22688,"WGS84",0,"06","037","1103","68105",1,"Average Ambient Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,11.3,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
34.19925,-118.53276,"WGS84",0,"06","037","1201","68105",1,"Average Ambient Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,9.7,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
34.1326,-118.1272,"WGS84",0,"06","037","2005","68105",1,"Average Ambient Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,10.7,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","INSTRUMENTAL-ELECTRONIC"
34.01194,-118.06995,"WGS84",1,"06","037","1602","68106",1,"Sample Min Baro Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,754,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
33.901389,-118.205,"WGS84",1,"06","037","1302","68106",1,"Sample Min Baro Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,758,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","68106",1,"Sample Min Baro Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,756,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
34.1326,-118.1272,"WGS84",0,"06","037","2005","68106",1,"Sample Min Baro Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,740,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
33.82376,-118.18921,"WGS84",0,"06","037","4002","68106",1,"Sample Min Baro Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,752,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
34.06659,-118.22688,"WGS84",0,"06","037","1103","68106",1,"Sample Min Baro Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,749,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
33.79236,-118.17533,"WGS84",.1,"06","037","4004","68106",1,"Sample Min Baro Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,754,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
34.1365,-117.92391,"WGS84",0,"06","037","0002","68106",1,"Sample Min Baro Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,743,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
34.19925,-118.53276,"WGS84",0,"06","037","1201","68106",1,"Sample Min Baro Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,739,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
34.06659,-118.22688,"WGS84",0,"06","037","1103","68107",1,"Sample Max Baro Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,755,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
34.1365,-117.92391,"WGS84",0,"06","037","0002","68107",1,"Sample Max Baro Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,761,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","68107",1,"Sample Max Baro Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,761,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
33.901389,-118.205,"WGS84",1,"06","037","1302","68107",1,"Sample Max Baro Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,764,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
34.01194,-118.06995,"WGS84",1,"06","037","1602","68107",1,"Sample Max Baro Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,762,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
33.79236,-118.17533,"WGS84",.1,"06","037","4004","68107",1,"Sample Max Baro Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,762,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
33.82376,-118.18921,"WGS84",0,"06","037","4002","68107",1,"Sample Max Baro Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,757,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
34.1326,-118.1272,"WGS84",0,"06","037","2005","68107",1,"Sample Max Baro Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,746,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
34.19925,-118.53276,"WGS84",0,"06","037","1201","68107",1,"Sample Max Baro Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,755,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
34.01194,-118.06995,"WGS84",1,"06","037","1602","68108",1,"Average Ambient Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,758,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
34.1365,-117.92391,"WGS84",0,"06","037","0002","68108",1,"Average Ambient Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,747,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
34.19925,-118.53276,"WGS84",0,"06","037","1201","68108",1,"Average Ambient Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,743,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
34.1326,-118.1272,"WGS84",0,"06","037","2005","68108",1,"Average Ambient Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,743,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
34.06659,-118.22688,"WGS84",0,"06","037","1103","68108",1,"Average Ambient Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,752,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
33.82376,-118.18921,"WGS84",0,"06","037","4002","68108",1,"Average Ambient Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,754,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","68108",1,"Average Ambient Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,758,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
33.79236,-118.17533,"WGS84",.1,"06","037","4004","68108",1,"Average Ambient Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,758,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
33.901389,-118.205,"WGS84",1,"06","037","1302","68108",1,"Average Ambient Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,761,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","INSTRUMENTAL-BAROMETRIC SENSOR"
34.06659,-118.22688,"WGS84",0,"06","037","1103","68109",1,"Elapsed Sample Time","2017-01-01","00:00","2017-01-01","08:00",2017,1,1439,"Minutes","24 HOUR","",480,,"","Non-Federal Reference","INSTRUMENTAL-CALCULATION"
34.19925,-118.53276,"WGS84",0,"06","037","1201","68109",1,"Elapsed Sample Time","2017-01-01","00:00","2017-01-01","08:00",2017,1,1440,"Minutes","24 HOUR","",480,,"","Non-Federal Reference","INSTRUMENTAL-CALCULATION"
34.1326,-118.1272,"WGS84",0,"06","037","2005","68109",1,"Elapsed Sample Time","2017-01-01","00:00","2017-01-01","08:00",2017,1,1440,"Minutes","24 HOUR","",480,,"","Non-Federal Reference","INSTRUMENTAL-CALCULATION"
33.82376,-118.18921,"WGS84",0,"06","037","4002","68109",1,"Elapsed Sample Time","2017-01-01","00:00","2017-01-01","08:00",2017,1,1439,"Minutes","24 HOUR","",480,,"","Non-Federal Reference","INSTRUMENTAL-CALCULATION"
34.01194,-118.06995,"WGS84",1,"06","037","1602","68109",1,"Elapsed Sample Time","2017-01-01","00:00","2017-01-01","08:00",2017,1,1440,"Minutes","24 HOUR","",480,,"","Non-Federal Reference","INSTRUMENTAL-CALCULATION"
33.901389,-118.205,"WGS84",1,"06","037","1302","68109",1,"Elapsed Sample Time","2017-01-01","00:00","2017-01-01","08:00",2017,1,1440,"Minutes","24 HOUR","",480,,"","Non-Federal Reference","INSTRUMENTAL-CALCULATION"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","68109",1,"Elapsed Sample Time","2017-01-01","00:00","2017-01-01","08:00",2017,1,1439,"Minutes","24 HOUR","",480,,"","Non-Federal Reference","INSTRUMENTAL-CALCULATION"
34.1365,-117.92391,"WGS84",0,"06","037","0002","68109",1,"Elapsed Sample Time","2017-01-01","00:00","2017-01-01","08:00",2017,1,1440,"Minutes","24 HOUR","",480,,"","Non-Federal Reference","INSTRUMENTAL-CALCULATION"
33.79236,-118.17533,"WGS84",.1,"06","037","4004","68109",1,"Elapsed Sample Time","2017-01-01","00:00","2017-01-01","08:00",2017,1,1438,"Minutes","24 HOUR","",480,,"","Non-Federal Reference","INSTRUMENTAL-CALCULATION"
34.06659,-118.22688,"WGS84",0,"06","037","1103","68105",5,"Average Ambient Temperature","2017-01-01","00:00","2017-01-01","08:00",2017,1,11.1,"Degrees Centigrade","24 HOUR","",-40,,"","Non-Federal Reference","Met One SASS/SuperSASS-Electronic"
34.06659,-118.22688,"WGS84",0,"06","037","1103","68108",5,"Average Ambient Pressure","2017-01-01","00:00","2017-01-01","08:00",2017,1,754,"Millimeters (mercury)","24 HOUR","",450,,"","Non-Federal Reference","Met One SASS/SuperSASS-Barometric Sensor"
34.06659,-118.22688,"WGS84",0,"06","037","1103","88101",1,"PM2.5 - Local Conditions","2017-01-01","00:00","2017-01-01","08:00",2017,1,12.2,"Micrograms/cubic meter (LC)","24 HOUR","",2,,"","Reference","R & P Model 2025 PM-2.5 Sequential Air Sampler w/VSCC-Gravimetric"
33.82376,-118.18921,"WGS84",0,"06","037","4002","88101",1,"PM2.5 - Local Conditions","2017-01-01","00:00","2017-01-01","08:00",2017,1,24.3,"Micrograms/cubic meter (LC)","24 HOUR","",2,,"","Reference","R & P Model 2025 PM-2.5 Sequential Air Sampler w/VSCC-Gravimetric"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",1,"PM2.5 - Local Conditions","2017-01-01","00:00","2017-01-01","08:00",2017,1,35.3,"Micrograms/cubic meter (LC)","24 HOUR","",2,,"","Reference","R & P Model 2025 PM-2.5 Sequential Air Sampler w/VSCC-Gravimetric"
34.19925,-118.53276,"WGS84",0,"06","037","1201","88101",1,"PM2.5 - Local Conditions","2017-01-01","00:00","2017-01-01","08:00",2017,1,9.7,"Micrograms/cubic meter (LC)","24 HOUR","",2,,"","Reference","Thermo Electron Model RAAS2.5-300 Sequential w/VSCC-Gravimetric"
33.79236,-118.17533,"WGS84",.1,"06","037","4004","88101",1,"PM2.5 - Local Conditions","2017-01-01","00:00","2017-01-01","08:00",2017,1,20.6,"Micrograms/cubic meter (LC)","24 HOUR","",2,,"","Reference","Thermo Electron Model RAAS2.5-300 Sequential w/VSCC-Gravimetric"
34.01194,-118.06995,"WGS84",1,"06","037","1602","88101",1,"PM2.5 - Local Conditions","2017-01-01","00:00","2017-01-01","08:00",2017,1,19.1,"Micrograms/cubic meter (LC)","24 HOUR","",2,,"","Reference","Thermo Electron Model RAAS2.5-300 Sequential w/VSCC-Gravimetric"
34.1365,-117.92391,"WGS84",0,"06","037","0002","88101",1,"PM2.5 - Local Conditions","2017-01-01","00:00","2017-01-01","08:00",2017,1,8.3,"Micrograms/cubic meter (LC)","24 HOUR","",2,,"","Reference","Thermo Electron Model RAAS2.5-300 Sequential w/VSCC-Gravimetric"
34.1326,-118.1272,"WGS84",0,"06","037","2005","88101",1,"PM2.5 - Local Conditions","2017-01-01","00:00","2017-01-01","08:00",2017,1,10.1,"Micrograms/cubic meter (LC)","24 HOUR","",2,,"","Reference","Thermo Electron Model RAAS2.5-300 Sequential w/VSCC-Gravimetric"
33.901389,-118.205,"WGS84",1,"06","037","1302","88101",1,"PM2.5 - Local Conditions","2017-01-01","00:00","2017-01-01","08:00",2017,1,53.4,"Micrograms/cubic meter (LC)","24 HOUR","",2,,"","Reference","Thermo Electron Model RAAS2.5-300 Sequential w/VSCC-Gravimetric"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","23:00","2017-01-02","07:00",2017,2,5.8,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","22:00","2017-01-02","06:00",2017,2,7.8,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","00:00","2017-01-01","08:00",2017,1,6.1,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","20:00","2017-01-02","04:00",2017,2,6.3,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","19:00","2017-01-02","03:00",2017,2,9.2,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","21:00","2017-01-02","05:00",2017,2,7.5,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","18:00","2017-01-02","02:00",2017,2,7,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","17:00","2017-01-02","01:00",2017,2,5.8,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","15:00","2017-01-01","23:00",2017,1,.8,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","14:00","2017-01-01","22:00",2017,1,.8,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","16:00","2017-01-02","00:00",2017,2,4.1,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","13:00","2017-01-01","21:00",2017,1,1.2,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","11:00","2017-01-01","19:00",2017,1,1.5,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","12:00","2017-01-01","20:00",2017,1,2,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","09:00","2017-01-01","17:00",2017,1,5.1,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","08:00","2017-01-01","16:00",2017,1,3.6,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","10:00","2017-01-01","18:00",2017,1,2.9,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","06:00","2017-01-01","14:00",2017,1,-1.1,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","07:00","2017-01-01","15:00",2017,1,1.3,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","05:00","2017-01-01","13:00",2017,1,4.7,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","04:00","2017-01-01","12:00",2017,1,9.2,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","03:00","2017-01-01","11:00",2017,1,11.4,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","02:00","2017-01-01","10:00",2017,1,8.2,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
34.671394,-118.131456,"WGS84",151.82,"06","037","9033","88101",1,"PM2.5 - Local Conditions","2017-01-01","01:00","2017-01-01","09:00",2017,1,3.7,"Micrograms/cubic meter (LC)","1 HOUR","",5,,"","Equivalent","Met One BAM-1020 Mass Monitor w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","23:00","2017-01-02","07:00",2017,2,25.2,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","01:00","2017-01-01","09:00",2017,1,94.8,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"Fireworks","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","00:00","2017-01-01","08:00",2017,1,49.1,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"Fireworks","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","20:00","2017-01-02","04:00",2017,2,19.9,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","19:00","2017-01-02","03:00",2017,2,14.1,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","21:00","2017-01-02","05:00",2017,2,16.5,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","18:00","2017-01-02","02:00",2017,2,9.1,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","17:00","2017-01-02","01:00",2017,2,6.7,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","15:00","2017-01-01","23:00",2017,1,13.8,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","14:00","2017-01-01","22:00",2017,1,8.2,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","13:00","2017-01-01","21:00",2017,1,9.4,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","11:00","2017-01-01","19:00",2017,1,9.5,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","12:00","2017-01-01","20:00",2017,1,3.2,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","09:00","2017-01-01","17:00",2017,1,37.3,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"Fireworks","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","08:00","2017-01-01","16:00",2017,1,80.6,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"Fireworks","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","10:00","2017-01-01","18:00",2017,1,12.8,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","06:00","2017-01-01","14:00",2017,1,93.8,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"Fireworks","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","07:00","2017-01-01","15:00",2017,1,109.3,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"Fireworks","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","05:00","2017-01-01","13:00",2017,1,75.6,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"Fireworks","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","04:00","2017-01-01","12:00",2017,1,86.5,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"Fireworks","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","03:00","2017-01-01","11:00",2017,1,95.6,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"Fireworks","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","02:00","2017-01-01","10:00",2017,1,105.4,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"Fireworks","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
33.859444,-118.200278,"WGS84",3.04,"06","037","4008","88101",3,"PM2.5 - Local Conditions","2017-01-01","22:00","2017-01-02","06:00",2017,2,21.3,"Micrograms/cubic meter (LC)","1 HOUR","",2,,"","Equivalent","Thermo Scientific 5014i or FH62C14-DHS w/VSCC-Beta Attenuation"
END OF FILE
