<!DOCTYPE html>
<meta charset='utf-8'>
<html>
<title>Prediction Wizard</title>
  <style>
  .bar {
      fill: steelblue;
    }

    .bar:hover {
      fill: brown;
    }

    .axis--x path {
      display: none;
    }
        #tooltip {
            font-family: sans-serif;
            color: #454545;
        }

        #dropdown1 {
            margin-bottom: 10px;
            margin-right: 35px;
            font-size: 1.2em;
        }
        #dropdown2 {
            margin-bottom: 10px;
            margin-right: 35px;
            font-size: 1.2em;
        }
        #dropdown3 {
            margin-bottom: 10px;
            margin-right: 35px;
            font-size: 1.2em;
        }

        h3, h5 {
            margin: 0;
        }
        body {
       font-family: Verdana,Arial,sans-serif;
     }

     h2 {
       font-size: 1.2em;
       margin: 60px 0 5px 0;
       color: gray
     }

     .space {
       margin-bottom: 20 px;
     }

     .wrapper {
       width: 800px;
       margin-left: auto;
       margin-right: auto;
       margin-bottom: 0px;
       font-size: 1.2em;
     }

     #bar_chart {
       margin-bottom: 0 px;
     }

     .bar {
       fill: #FF75A3;
     }

     span {
       color: steelblue;
     }

    h3, h5 {
         margin: 0;
       }

    </style>

  <body>
<div id="chart_area" class="wrapper">
      <h2>Age and Gender Bracket Probabilities</h2>
      <p class="space"></p>
      <div id="bar_chart">
      </div>
  </div>

  <div id="dropdown" class="wrapper">
    <h2 class="feature">Brand: <span id="brand">Huawei</span></h2>
    <div id="brand_dropdown"><select id="dropdown1"></select></div>

    <h2 class="feature">Model: <span id="model">Monday</span></h2>
    <div id="model_dropdown"><select id="dropdown2"></select></div>

    <h2 class="feature">City: <span id="city">Finance</span></h2>
    <div id="city_dropdown">  <select id="dropdown3"></select></div>
  </div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src = "static/drop_down.js"></script>
  <script src = "static/mod_dd.js"></script>
  <script src = "static/citydd.js"></script>
  <svg width="960" height="500"></svg>
<body>


    <script>

        // populate drop-down
        d3.select("#dropdown1")
          .selectAll("option")
          .data(drop_down)
          .enter()
          .append("option")
          .attr("value", function(option) { return option.value; })
          .text(function(option) { return option.text; });
          // populate drop-down
          d3.select("#dropdown2")
            .selectAll("option")
            .data(d_dd)
            .enter()
            .append("option")
            .attr("value", function(option) { return option.value; })
            .text(function(option) { return option.text; });
            // populate drop-down
            d3.select("#dropdown3")
              .selectAll("option")
              .data(cat_dd)
              .enter()
              .append("option")
              .attr("value", function(option) { return option.value; })
              .text(function(option) { return option.text; });

        // initial dataset on load
        var selected_dataset = "Huawei";
        var current_brand = 'Huawei';
        var wk = '0';
        var cat = 'Laughing';
        var current_risk = 97.0;

        var w = 700,
            h = 650;

            <!-- FUNCTION TO GET CHANCE FROM YOUR PREDICTOR WITH AsynchronsJavescriptAndXml, reduces overhead of communicating, AND CHANGE BAR  HEIGHT -->
                    function getAndDrawChance(brand, wk, cate){

                      $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "/score",
                        dataType: "json",
                        async: true,
                        data: JSON.stringify({"example": [brand,wk,0,cate]}),
                        success: function (data) {
                          current_risk = 100 * data["score"];
                          d3.select("#chancebar")
                            .attr("width", chance_scale(current_risk));
                          d3.select("#percent_text" )
                            .attr("x", chance_scale(current_risk-5))
                            .text(chance.toFixed(1) + "%");
                        },
                        error: function (result) {
                        }
                      })
                    }
        // dropdown dataset selection
        var dropDown = d3.select("#dropdown1");
        var dropDown2 = d3.select("#dropdown2");
        var dropDown3 = d3.select("#dropdown3");
        dropDown.on("change", function() {

          current_brand = d3.select("#dropdown1").property("value");
          new_label = d3.select("#dropdown1").property("value");
          d3.select('#brand').text(new_label);
          getAndDrawChance(current_brand, wk, cat)
        });
        dropDown2.on("change", function() {

          wk = d3.select("#dropdown2").property("value");
          new_label = d3.select("#dropdown2").property("value");
          d3.select('#model').text(new_label);
          getAndDrawChance(current_brand, wk, cat)
        });
        dropDown3.on("change", function() {

          cat = d3.select("#dropdown3").property("value");
          new_label = d3.select("#dropdown3").property("value");
          d3.select('#city').text(new_label);
          getAndDrawChance(current_brand, wk, cat)
        });


    var svg = d3.select("svg"),
      margin = {top: 20, right: 20, bottom: 30, left: 40},
      width = +svg.attr("width") - margin.left - margin.right,
      height = +svg.attr("height") - margin.top - margin.bottom;

  var x = d3.scaleBand().rangeRound([0, width]).padding(0.1),
      y = d3.scaleLinear().rangeRound([height, 0]);

  var g = svg.append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  d3.tsv("data.tsv", function(d) {
    d.frequency = +d.frequency;
    return d;
  }, function(error, data) {
    if (error) throw error;

    x.domain(data.map(function(d) { return d.letter; }));
    y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

    g.append("g")
        .attr("class", "axis axis--x")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

    g.append("g")
        .attr("class", "axis axis--y")
        .call(d3.axisLeft(y).ticks(10, "%"))
      .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", "0.71em")
        .attr("text-anchor", "end")
        .text("Frequency");

    g.selectAll(".bar")
      .data(data)
      .enter().append("rect")
        .attr("class", "bar")
        .attr("x", function(d) { return x(d.letter); })
        .attr("y", function(d) { return y(d.frequency); })
        .attr("width", x.bandwidth())
        .attr("height", function(d) { return height - y(d.frequency); });
  });





    // references
    // [1] http://stackoverflow.com/questions/17671252/d3-create-a-continous-color-scale-with-many-strings-inputs-for-the-range-and-dy

    </script>
</body>
</html>
